<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">       
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title>Login</title>
        <style>
            body,html
            {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-family: 'Poppins', sans-serif;
            }
            #wallpaper
            {
                
                background-image: url(image.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            
            #wallpaper-layer
            {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 1;
            }
            
            #wallpaper-form
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 2;
            }
            
            #form-header
            {
                color: white;
                text-align: center;
                font-size: 26px;
            }
            
            #form
            {
                background-color: white;
                border-radius: 8px;
                padding: 0px 0px 20px;
            }
            
            #form input
            {
                display: block;
                margin: 0 auto;
            }
            
            #form input[type='text'], input[type='password']
            {
                outline: none;
                border: none;
                box-sizing: border-box;
                border-bottom: 1px solid #ccc;
                width: 100%;
                padding: 30px 20px 5px;
                font-size: 17.5px;
            }
            
            #form input[name="username"]
            {
                background-image: url(user.png);
                background-position: 25px 27px;
                background-repeat: no-repeat;
                padding-left: 70px;
                background-size: 23px 23px;
            }
            
            #form input[name="password"]
            {
                background-image: url(pass.png);
                background-position: 25px 27px;
                background-repeat: no-repeat;
                padding-left: 70px;
                background-size: 23px 23px;
            }
            
            #form input[type='submit']
            {
                background-color: #d41872;
                border: none;
                outline: none;
                color: white;
                margin-top: 20px;
                padding: 8px 42px;
                border-radius: 22px;
                font-size: 16px;
                cursor: pointer;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="wallpaper">
            <div id="wallpaper-layer">
                <div id="wallpaper-form">
                    <h1 id="form-header">ACCOUNT LOGIN</h1>
                    <div id="form">
                        <input type="text" name="username" placeholder="Username" style="border-radius: 8px;">
                        <input type="password" name="password" placeholder="Password">
                        <input type="submit" value="LOGIN">
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
